-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 26.782 sec <<< FAILURE! - in TestSuite
test1(com.qagroup.google.testsoleg.SearchResultNumberTest)  Time elapsed: 2.959 sec  <<< FAILURE!
java.lang.AssertionError: The number of found results is incorect: expected [10] but found [0]
	at com.qagroup.google.testsoleg.SearchResultNumberTest.test1(SearchResultNumberTest.java:40)

test1(com.qagroup.google.testsoleg.SearchResultNumberTest)  Time elapsed: 1.588 sec  <<< FAILURE!
java.lang.AssertionError: The number of found results is incorect: expected [10] but found [0]
	at com.qagroup.google.testsoleg.SearchResultNumberTest.test1(SearchResultNumberTest.java:40)

test1(com.qagroup.google.testsoleg.SearchResultNumberTest)  Time elapsed: 1.706 sec  <<< FAILURE!
java.lang.AssertionError: The number of found results is incorect: expected [10] but found [0]
	at com.qagroup.google.testsoleg.SearchResultNumberTest.test1(SearchResultNumberTest.java:40)

